{
  "name": "react-typescript-ant-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "npm-run-all -p prettier-watch stylelint-watch start-js",
    "prettier-watch": "onchange '**/*.tsx' '**/*.less' -- prettier --write {{changed}}",
    "stylelint-watch": "onchange '**/*.less' -- stylelint --fix {{changed}}",
    "stylelint-check": "stylelint-config-prettier-check",
    "lint-tsx": "tslint './src/**/*.tsx'",
    "lint-css": "stylelint './src/**/*.less'",
    "lint-css:fix": "stylelint './src/**/*.less' --fix",
    "start-js": "react-app-rewired start",
    "build": "react-app-rewired build",
    "start-build": "http-server ./build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.10",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux": "^3.6.0",
    "antd": "4.0.0-alpha.7",
    "axios": "^0.18.0",
    "connected-react-router": "^6.5.2",
    "dot-env": "^0.0.1",
    "history": "^4.9.0",
    "i18next": "^15.0.6",
    "node-sass": "^4.14.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-i18next": "^10.3.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.4.1"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "http-server": "^0.11.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-less-chokidar": "^0.4.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "prettier": "1.16.4",
    "react-app-rewired": "^2.1.0",
    "react-scripts": "^3.2.0",
    "source-map-explorer": "^2.0.1",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.0.6",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
